prototype2/index.jade
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title The Otherside
    link(rel="stylesheet", href="css/style.css")
    link(link href="https://fonts.googleapis.com/css?family=Playfair+Display", rel="stylesheet")
  
  body
    div(class="nav")
      h1 THE OTHERSIDE
      ul
        li CLIMATE CHANGE
        li VACCINATION
        li ECONOMICS
      
      div(class="nav-bar-toggle")
      
    div(class="responsive-menu")
      ul(id="dropdown")
        li(id="items") CLIMATE CHANGE
        li(id="items") VACCINATION
        li(id="items") ECONOMICS
                    
    div(class="container")
      h2 Climate Change
      p(id="summary") Any long term change in climate at a regional or global level, primarily average temperature, sea level, rainfall, and extreme weather event patterns.
      
    div(class="sides")  
      h3 FOR
      h3 AGAINST
      
    div(class="argument-container")
      figure 
        img(src="images/temp-v-emissions.png") 
        figcaption Correlation between temperature and greenhouse gas emissions
      figure 
        img(src="images/temp-v-orbit.jpg") 
        figcaption Correlation between temperature and earth's orbit
  
    div(class="argument-container")    
      figure 
        img(src="images/temp-v-emissions.png") 
        figcaption Correlation between temperature and greenhouse gas emissions
      figure 
        img(src="images/temp-v-orbit.jpg") 
        figcaption Correlation between temperature and earth's orbit 
        
    div(class="argument-container")    
      figure 
        img(src="images/temp-v-emissions.png") 
        figcaption Correlation between temperature and greenhouse gas emissions
      figure 
        img(src="images/temp-v-orbit.jpg") 
        figcaption Correlation between temperature and earth's orbit 


      script(type="text/javascript" src="jquery-3.1.1.min.js")
      script(type="text/javascript" src="script.js")

prototype2/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Otherside</title>
    <link rel="stylesheet" href="css/style.css">
    <link link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  </head>
  <body>
    <div class="nav">
      <h1>THE OTHERSIDE</h1>
      <ul>
        <li>CLIMATE CHANGE</li>
        <li>VACCINATION</li>
        <li>ECONOMICS</li>
      </ul>
      <div class="nav-bar-toggle"></div>
    </div>
    <div class="responsive-menu">
      <ul id="dropdown">
        <li id="items">CLIMATE CHANGE</li>
        <li id="items">VACCINATION</li>
        <li id="items">ECONOMICS</li>
      </ul>
    </div>
    <div class="container">
      <h2>Climate Change</h2>
      <p id="summary">Any long term change in climate at a regional or global level, primarily average temperature, sea level, rainfall, and extreme weather event patterns.</p>
    </div>
    <div class="sides"> 
      <h3>FOR</h3>
      <h3>AGAINST</h3>
    </div>
    <div class="argument-container">
      <figure> <img src="images/temp-v-emissions.png">
        <figcaption>Correlation between temperature and greenhouse gas emissions</figcaption>
      </figure>
      <figure> <img src="images/temp-v-orbit.jpg">
        <figcaption>Correlation between temperature and earth's orbit</figcaption>
      </figure>
    </div>
    <div class="argument-container">   
      <figure> <img src="images/temp-v-emissions.png">
        <figcaption>Correlation between temperature and greenhouse gas emissions</figcaption>
      </figure>
      <figure> <img src="images/temp-v-orbit.jpg">
        <figcaption>Correlation between temperature and earth's orbit </figcaption>
      </figure>
    </div>
    <div class="argument-container">   
      <figure> <img src="images/temp-v-emissions.png">
        <figcaption>Correlation between temperature and greenhouse gas emissions</figcaption>
      </figure>
      <figure> <img src="images/temp-v-orbit.jpg">
        <figcaption>Correlation between temperature and earth's orbit </figcaption>
      </figure>
      <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
      <script type="text/javascript" src="script.js"></script>
    </div>
  </body>
</html>
